org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Copperation
modId=copperation
modVersion=1.0.0

minecraft=1.19
forge=41.1.0
blueprint=6.0.5